<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pizza-Precificator</title>
        <link rel="icon" href="./assets/images/favicon.ico">
        <link rel="stylesheet" href="./assets/CSS/style.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <header>
            <div class="p-2">
                <nav class="d-flex align-items-center px-3">
                    <img class="m-1" src="./assets/images/pizza-precificator.png" alt="Pizza" />
                    <h1>Pizza-Precificator</h1>
                </nav>
            </div>
        </header>
        <main class="p-3" style="background-color: #a5a29a">
            <div class="p-3 text-center">
                <h4>Saiba o real valor da sua pizza. Centímetro por centímetro!</h3>
                <p>
                    O Pizza-Precificator veio para detalhar o preço da sua pizza por cm². Dessa forma você tem uma real
                    ideia do valor de cada opção no cardápio(ou em cada pizzaria). Teste já! Adicione uma ou mais pizzas de tamanhos e valores
                    diferentes e conheça você mesmo quanto vale cada dentada.
                </p>
            </div>
            <div id="forms" class="d-flex overflow-auto p-1 1000">
                <form id="form-1" class="m-3 d-flex flex-column zindex-dropdown align-items-center p-2" action="GET">
                    <h3>Pizza 1</h3>
                        <h4>Categoria</h4>
                        <input class="form-control" name="categoria" list="categorias" type="text" />
                        <datalist id="categorias">
                            <option value="B">Broto</option>
                            <option value="P">Pequena</option>
                            <option value="M">Média</option>
                            <option value="G">Grande</option>
                            <option value="F">Família</option>
                        </datalist>

                        <h4>Tamanho</h4>
                        <input class="form-control" name="tamanho" type="number" placeholder="30" />
                        <small>diâmetro total em centímetros</small>

                        <h4>Preço</h4>
                        <input class="form-control" name="preco" type="number" step="0.01" placeholder="58.00" />
                </form>

                <div class="add m-3 p-3 d-flex flex-column justify-content-center">
                    <button id="adicionador" class="rounded-circle m-3" type="button">
                        <h1 class="m-0">+</h1>
                        <img class="mx-3" src="./assets/images/pizza-precificator.png" alt="Pizza" />
                    </button>
                </div>
            </div>

            <div id="pizzaDetail" class="px-3 container overflow-auto position-absolute rounded" >
                <div  class="d-flex p-2 row justify">
                    <div class="text-center m-1 align-baseline col rounded"><strong>Pizza</strong></div>
                    <div class="text-center m-1 align-baseline col rounded"><strong>Categoria</strong></div>
                    <div class="text-center m-1 align-baseline col rounded"><strong>Tamanho</strong></div>
                    <div class="text-center m-1 align-baseline col rounded"><strong>Preço</strong></div>
                    <div class="text-center m-1 align-baseline col rounded"><strong>R$/cm²</strong></div>
                    <div class="text-center m-1 align-baseline col rounded"><strong>Diferença</strong></div>
                </div>

                <hr>

            </div>

            <div class="m-2 d-flex justify-content-center">
                <button id="precificator" class="rounded m-1 px-2 add" type="button"><strong>Precificar Pizzas</strong></button>
            </div>
        </main>
        <footer class="p-2">
            <div class="d-flex justify-content-spacebetween">
                <div class="m-1 rounded p-3">
                    <strong>Contato: <a href="mailto:mateusp.s@outlook.com">mateusp.s@outlook.com</a></strong>
                </div>
                <div class="m-1 rounded p-3">
                    <strong>github: <a href="https://github.com/mat3usps">mat3usps</a> - </strong>
                    <strong>linkedIn: <a href="https://www.linkedin.com/in/mateuspereiras/s">Mateus Pereira</a> </strong>
                </div>
                <div class="m-1 rounded p-3">
                   <strong> Me contrata!</strong>
                </div>
            </div>
            <p class="text-center m-1 rounded"> Salvador, 2021</p>
        </footer>

        <script src="scripts.js"></script>
    </body>
</html>
